# RestAssuredCaseExample

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/booker/config/: ConfigManager.java
src/main/java/com/booker/models/: Booking.java  BookingDates.java  BookingResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/booker/utils/: AllureUtils.java  SpecBuilder.java
src/test/java/com/booker/tests/: AuthTests.java  BaseTest.java  BookingTests.java  PingTests.java
